{
	"name": "firebase-js-sys",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "trunk serve",
		"js": "rollup -c --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@rollup/plugin-typescript": "^11.1.0",
		"rollup": "^3.21.0"
	},
	"dependencies": {
		"firebase": "^9.20.0"
	},
	"type": "module"
}